pipeline {
    agent any 
    stages {
        stage('Build') { 
            steps {
                sh 'g++ -o output output.cpp'
                build job: "PES1UG20CS701-1"
            }
        }
        stage('Test') { 
            steps {
                sh 'cat output.cpp'
            }
        }
        stage('Deploy') { 
            steps {
                sh './output'
                //error 'Pipeline Failed' 
            }
        }
    }
    post{
        success{
            echo 'Pipeline Success'
        }
    	failure{
    		echo 'Pipeline Failed'
    	}
    }
}
